@font-face {
  font-family: "floral";
  src: url(fuentes/starry.ttf);
}

.icon {
  font-size: 20px;
  padding-right: 10px;
}

.titulo {
  letter-spacing: 0.25em;
  word-spacing: 0.25em;
  font-size: 40px;
  text-decoration: none;
  color: black;
}

.subtitulo {
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.titulo:hover {
  color: black;
  font-size: 41px;
  font-weight: 500;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.flex1 {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.floral {
  margin-top: -10pc;
  font-family: "floral";
  font-size: 90px;
  color: rgb(197, 0, 0);
}

.portada {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.titulo2 {
  font-size: 30px;
  padding: 10px;
}

.opciones {
  margin-top: -7%;
  z-index: 3;
  position: absolute;
  color: white;
  background-color: #9aaf8f;
  display: flex;
  justify-content: space-around;
  padding: 30px;
}

.icono i {
  font-size: 50px;
  background-color: rgb(255, 195, 195);
  padding: 10px;
  color: white;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.elemento label {
  font-weight: bold;
}

.elemento hr {
  font-weight: bold;
  width: 150px;
}

.elemento {
  z-index: 3;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.coleccion {
  gap: 10px;
  width: 100%;
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 7%;
}

.coleccion h1 {
  letter-spacing: 4px;
}

.coleccion_elementos {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.elemento-col {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.elemento-col img {
  width: 250px;
  transition: 1s;
}

.elemento-col img:hover {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
  transition: 1s;
}
/* 
.elemento-col img::before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition: 1s;
} */

.elemento-col p {
  font-size: 30px;
  color: rgb(117, 86, 44);
  margin-bottom: -2px;
}

/* button */

.boton {
  cursor: pointer;
  margin: 10px;
  border: solid 1px rgb(59, 59, 59);
  padding: 10px 60px 10px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.boton:hover {
  border: solid 1px rgba(116, 81, 81, 0.726);
  padding: 10px 60px 10px 60px;
  background-color: rgba(116, 81, 81, 0.726);
  color: white;
}

.boton a {
  color: rgba(116, 81, 81, 0.726);
  text-decoration: none;
}

.boton a:hover {
  text-decoration: none;
}

/* fin  */

.mensaje {
  background-image: url(imagenes/acompa-1-e1625070871301.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.img1 {
  background-image: url(imagenes/alisa-anton-AiTE9NFQZ3I-unsplash.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.img2 {
  background-image: url(imagenes/annie-spratt-OWq8w3BYMFY-unsplash-scaled.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.interno {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  background-color: #f2eeec;
  color: #583e2d;
}

.interno1 {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  background-color: #b8a398;
  color: white;
  font-size: 20px;
}

.mensaje-interno {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.mensaje-interno p {
  font-size: 40px;
}

.interno p {
  font-size: 40px;
}

.mensaje-interno label {
  padding-left: 20%;
  padding-right: 20%;
}

.elemento-arreglos {
  background-image: url("imagenes/1.jpg");
  transition: 0.5s;
  width: 300px;
  height: 300px;
}

.grid-container {
  display: grid;
  grid-template-rows: 350px 350px 350px;
  grid-template-columns: 350px 350px 350px;
  gap: 30px;
  justify-items: center;
  text-align: center;
  color: aliceblue;
}

.grid-container img {
  width: 350px;
  height: 350px;
  object-fit: contain;
  color: white;
}

.grid-item1:hover {
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 1s;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  opacity: 0.7;
  border: solid 1px;
}

.grid-item2:hover {
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 1s;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  border: solid 1px;
}

.grid-item3:hover {
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 1s;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  border: solid 1px;
}

.grid-item4:hover {
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 1s;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  border: solid 1px;
}

.grid-item5:hover {
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 1s;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  border: solid 1px;
}

.grid-item6:hover {
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 1s;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  border: solid 1px;
}

.grid-container P {
  margin-top: -200px;
}

.comentarios {
  width: 1000px;
  height: 200px;
  border: solid 2px rgba(0, 0, 0, 0.466);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 120px;
  padding-right: 120px;
}

.comentarios img {
  border-radius: 50%;
}

.flechas {
  background-color: black;
  display: flex;
  padding: 20px;
  margin: 10px;
  border-radius: 50%;
}

.pie {
  background-color: #9aaf8f;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

.coleccion_tienda {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cuadros {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.carrito {
  width: 90%;
  background-color: #9aaf8f;
  height: 400px;
}

.carrito-titulo {
  display: flex;
  align-items: center;
  font-size: 20px;
  height: 15%;
  color: white;
  padding-left: 10px;
}

.carrito-contenido {
  height: 85%;
  color: #cabbb2;
  background-color: #f2eeec;
  padding: 30px;
  flex-direction: column;
  justify-content: space-around;
}

.carrito-productos {
  display: flex;
  justify-content: space-around;
}

.inicio {
  padding-top: 20px;
  padding-bottom: 30px;
}

.paginas {
  display: flex;
  justify-content: center;
  padding: 40px;
  color: white;
  gap: 10px;
}

.pagina {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: black;
  cursor: pointer;
}

.sel {
  background-color: #9aaf8f;
  color: white;
}

.pagina:hover {
  background-color: #91654a;
  color: white;
}

.flecha {
  background-color: aliceblue;
  padding: 5px 10px 10px 10px;
  position: fixed;
  border-radius: 23%;
  bottom: 0;
  right: 0;
  margin: 20px;
  z-index: 200;
}

.links {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.links:hover {
  font-weight: 700;
  color: white;
}

.pie-links {
  display: flex;
  flex-direction: column;
}

.login {
  background-image: url(imagenes/annie-spratt-OWq8w3BYMFY-unsplash-scaled.jpg);
  display: grid;
  place-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.registrate {
  width: 400px;
  /* background-color: aqua; */
  backdrop-filter: blur(10px);
  background-color: rgba(202, 202, 202, 0.434);
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border: solid 1px;
}

.formulario {
  height: 300px;
  /* background-color: #91654a; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-evenly;
}

.contenido-form {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contenido-form input {
  outline: none;
  border: solid white;
  margin-left: 10px;
}

.contenido-form label {
  letter-spacing: 2px;
}

.contactanos {
  background-image: url(/imagenes/bouquet-tulips-with-copy-space-1-scaled.jpg);
  height: 200px;
  display: grid;
  place-items: center;
  font-size: 50px;
}

.contact {
  display: flex;
  padding: 110px;
}

.contact i {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 110px;
  color: #a5b4c1;
}

.contact label {
  width: 41%;
  display: flex;
  font-size: 30px;
  text-align: justify;
  line-height: 40px;
  color: #a5b4c1;
}

.form-contact {
  justify-content: center;
  display: flex;
  padding: 40px;
}

.forms-content {
  width: 600px;
}

.forms-input {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 10px;
  color: #828282;
}

.forms-input input {
  outline: none;
  border-top: white;
  border-left: white;
  border-right: white;
}

.direcciones {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.direcciones label {
  font-weight: bold;
}
